/*
Errno::ENOENT: No such file or directory @ rb_sysopen - app/sass

Backtrace:
/home/rishadi/.rvm/gems/ruby-2.3.1/gems/sass-3.7.3/lib/sass/plugin/compiler.rb:454:in `read'
/home/rishadi/.rvm/gems/ruby-2.3.1/gems/sass-3.7.3/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'
/home/rishadi/.rvm/gems/ruby-2.3.1/gems/sass-3.7.3/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/home/rishadi/.rvm/gems/ruby-2.3.1/gems/sass-3.7.3/lib/sass/plugin/compiler.rb:209:in `each'
/home/rishadi/.rvm/gems/ruby-2.3.1/gems/sass-3.7.3/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/home/rishadi/.rvm/gems/ruby-2.3.1/gems/sass-3.7.3/lib/sass/plugin/compiler.rb:294:in `watch'
/home/rishadi/.rvm/gems/ruby-2.3.1/gems/sass-3.7.3/lib/sass/plugin.rb:109:in `method_missing'
/home/rishadi/.rvm/gems/ruby-2.3.1/gems/sass-3.7.3/lib/sass/exec/sass_scss.rb:358:in `watch_or_update'
/home/rishadi/.rvm/gems/ruby-2.3.1/gems/sass-3.7.3/lib/sass/exec/sass_scss.rb:51:in `process_result'
/home/rishadi/.rvm/gems/ruby-2.3.1/gems/sass-3.7.3/lib/sass/exec/base.rb:50:in `parse'
/home/rishadi/.rvm/gems/ruby-2.3.1/gems/sass-3.7.3/lib/sass/exec/base.rb:18:in `parse!'
/home/rishadi/.rvm/gems/ruby-2.3.1/gems/sass-3.7.3/bin/sass:13:in `<top (required)>'
/home/rishadi/.rvm/gems/ruby-2.3.1/bin/sass:22:in `load'
/home/rishadi/.rvm/gems/ruby-2.3.1/bin/sass:22:in `<main>'
/home/rishadi/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `eval'
/home/rishadi/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - app/sass"; }
